# knkwebapi_v2

./: .gitignore  CHANGELOG_PHASE1_USER_ACCOUNT_MANAGEMENT.md  CHANGELOG_PHASE2_USER_ACCOUNT_MANAGEMENT.md  CHANGELOG_PHASE3_USER_ACCOUNT_MANAGEMENT.md  DEVELOPER_GUIDE_ACCOUNT_MERGE.md  DEVELOPER_GUIDE_PASSWORD_HASHING.md  DEVELOPER_GUIDE_VALIDATION.md  DISPLAY_CONFIG_RELATED_ENTITIES.md  OBSERVABILITY.md  PHASE_5_COMPLETION_REPORT.md  PHASE_5_QUICK_REFERENCE.md  PHASE_5_TESTING_IMPLEMENTATION_NOTES.md  PHASE_5_TESTING_SUMMARY.md  PHASE_6_COMPLETION_REPORT.md  PHASE_6_QUICK_REFERENCE.md  Program.cs  README_PHASE_5_TESTING.md  README_USER_ACCOUNT_MANAGEMENT.md  RELATIONSHIP_DTO_MAPPING_ANALYSIS.md  VALIDATION_IMPROVEMENTS.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  knkwebapi_v2.csproj  knkwebapi_v2.http  knkwebapi_v2.sln  run-with-swagger.sh  test-api.sh  test-phase3-4.sh
Attributes/: FormConfigurationAttributes.cs
Configuration/: ClientActivityOptions.cs  SecuritySettings.cs  TelemetryOptions.cs
Controllers/: AdminClientsController.cs  AuthController.cs  CategoriesController.cs  DisplayConfigurationsController.cs  DisplayFieldsController.cs  DisplaySectionsController.cs  DistrictsController.cs  DomainsController.cs  EnchantmentDefinitionsController.cs  EntityTypeConfigurationController.cs  FieldValidationRulesController.cs  FormConfigurationsController.cs  FormFieldsController.cs  FormStepsController.cs  FormSubmissionProgressController.cs  GateStructuresController.cs  HealthCheckController.cs  HealthController.cs  ItemBlueprintsController.cs  LocationsController.cs  MetadataController.cs  MinecraftBlockRefController.cs  MinecraftBlockRefsController.cs  MinecraftEnchantmentRefsController.cs  MinecraftMaterialRefController.cs  MinecraftMaterialRefsController.cs  RegionsController.cs  StreetsController.cs  StructuresController.cs  TestDisplayController.cs  TownsController.cs  UsersController.cs  WeatherForecastController.cs  WorkflowsController.cs  WorldTasksController.cs
Data/: minecraft_enchantment_catalog.json  minecraft_material_catalog.json
DependencyInjection/: ObservabilityServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
Dtos/: AuthDtos.cs  CategoryDtos.cs  DependencyResolutionDtos.cs  DisplayDtos.cs  DistrictDtos.cs  DomainDtos.cs  EnchantmentDefinitionDtos.cs  EntityMetadataDto.cs  EntityTypeConfigurationDto.cs  FieldValidationRuleDtos.cs  FormDtos.cs  GateStructureDtos.cs  ItemBlueprintDtos.cs  LinkCodeDtos.cs  LocationDtos.cs  MinecraftBlockRefDtos.cs  MinecraftEnchantmentRefDtos.cs  MinecraftHybridBlockOptionDto.cs  MinecraftHybridEnchantmentOptionDto.cs  MinecraftHybridMaterialOptionDto.cs  MinecraftMaterialRefDtos.cs  PagedQueryDtos.cs  PlaceholderResolutionDtos.cs  StreetDtos.cs  StructureDtos.cs  TemplateValidationDtos.cs  TownDtos.cs  UserDtos.cs  WorkflowDtos.cs  WorldTaskValidationDtos.cs
Enums/: ConditionOperator.cs  FieldType.cs  FormSubmissionStatus.cs  ReuseLinkMode.cs  ValidationType.cs
Mapping/: CategoryMappingProfile.cs  DisplayMappingProfile.cs  DistrictMappingProfile.cs  DomainMappingProfile.cs  EnchantmentDefinitionMappingProfile.cs  EntityTypeConfigurationProfile.cs  FieldValidationRuleProfile.cs  FormMappingProfile.cs  (+12 more)
(+265 files in other folders)
